<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="shortcut icon" 
      type="image/x-icon" 
      href="./images/favicon.ico">
    <title>Fly for Miles</title>
</head>
<body>
    <header>
        <a href="./index.html" class="home">Fly for Miles</a>
    </header>
    <main>
        <section id="getStarted">
            <i class="fas fa-plane-departure"></i>
            <p>Think it's time to use your miles?</p>
            <p>Find out if that's the right move.</p>
            <button class="primary" id="start">Get going</button>
        </section>
        <section id="basicQuestions">
            <i class="fas fa-plane"></i>
            <div class="questions">
                <label for="miles">Miles required</label>
                <input type="number" name="number of miles" id="miles" class="numberInput" maxlength="7" required>
                <label for="price">Cost in dollars</label>
                <span id="currency">$</span>
                <input type="number" name="cost in dollars" id="price" class="numberInput" step="0.01" value="0.00" placeholder="0.00" onfocus="this.value=''" required>
                <label for="airline">Airline's Miles</label>
                <select id="airline">
                    <option disabled selected value="">Select an airline</option>
                </select>
                <div>
                <button id="extraQuestions">Refine your recommendation <i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
            <div>
            <section id="additionalQuestions">
                    <div class="questions">
                    <label for="class">Class of service</label>
                    <select id="class">
                        <option disabled selected value="">Select the class</option>
                        <option value="first">First</option>
                        <option value="business">Business</option>
                        <option value="mainCabin">Main Cabin</option>
                    </select>
                    <label for="length">Length of flight(s)</label>
                    <select id="length">
                        <option disabled selected value="">Select how long</option>
                        <option value="under3">Under 3 hours</option>
                        <option value="between35">Between 3 and 5 hours</option>
                        <option value="over5">Over 5 hours</option>
                    </select>
                    </div>
            </section>
            </div>
            <button class="primary" id="basic">Check</button>
            <!-- <div>
                <button class="back" id="basicReset">Reset</button>
            </div> -->
        </section>
        <section id="results">
                <i class="fas fa-plane-arrival"></i>
            <span id="greatIdea">
                <h2>That's a great idea!</h2>
                <p>Based on those numbers you'll get an outsized value for your miles.</p>
            </span>
            <span id="maybe">
                <h2>Maybe, just maybe</h2>
                <p>Based on those numbers you'll get about what your miles are worth. You can always try for better.</p>
            </span>
            <span id="dontDoIt">
                <h2>I wouldn't if I were you</h2>
                <p>Based on those numbers this isn't a great redemption value. Unless you're strapped for cash and really need the free flight, look a little harder!</p>
            </span>
            <span id="fixedMiles">
                <h3>Fixed Value Miles</h3>
                <p>jetBlue and Southwest offer something more like a rebate as miles than other airlines. If you have what you need to redeem, go ahead.</p>
            </span>
            <span id="variableMiles">
                <h3>Variable Value Miles</h3>
                <p>Most airlines offer the kind of miles that make you wonder if you're getting a good deal. If you're getting less than 1.5cents per mile of value, it's probably best to keep trying.</p>
            </span>
            <span id="premiumCabinShortFlight">
                <h3>Necessary? I think... maybe not?</h3>
                <p>Sitting up front is decidedly a treat. For such a short flight, maybe you'd be better off saving that treat for another time.</p>
            </span>
            <span id="premiumCabinLongFlight">
                <h3>Premium Cabins</h3>
                <p>Good choice. You'll be thanking yourself when you've had that third glass of champagne.</p>
            </span>
            <span id="mainCabinShortFlight">
                <h3>Short Flights</h3>
                <p>Nice decision. No reason to spend more on a short flight.</p>
            </span>
            <span id="mainCabinLongFlight">
                <h3>Have you thought of moving up?</h3>
                <p>If you have the miles, now might be the time to use them. Long flights take it out of you and sitting in a better seat with a little more service.</p>
            </span>
            <!-- <button class="back" id="startOver">Start over</button> -->
        </section>
    </main>
    <footer>
        <nav>
            <a href="./about.html">About</a>
        </nav>
    </footer>
    <script   src="https://code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            let miles = '';
            let cost = '';

            const airlines = [
                {carrier: 'Alaska', milesValue: 1.8, pointsType: 'variable'},
                {carrier: 'American', milesValue: 1.4, pointsType: 'variable'},
                {carrier: 'Delta', milesValue: 1.2, pointsType: 'variable'},
                {carrier: 'jetBlue', milesValue: 1.3, pointsType: 'fixed'},
                {carrier: 'Southwest', milesValue: 1.5, pointsType: 'fixed'},
                {carrier: 'United', milesValue: 1.4, pointsType: 'variable'}
            ];
            for (i=0; i < airlines.length; i++) {
                $('#airline').append(`<option value="${i}">${airlines[i].carrier}</option>`);
            };
        
            $('#start').click(function(){
                $('#getStarted').css('display', 'none');
                $('#basicQuestions').slideToggle();
            })
            $('#basic').click(function(){
                let miles = parseFloat($('#miles').val());
                let cost = parseFloat($('#price').val()) * 100;
                var cpm = cost/miles;
                let val = $('#airline :selected').val();

                if (cpm < airlines[val].milesValue) {
                    $('#dontDoIt').slideToggle();
                } else if (cpm === airlines[val].milesValue) {
                    $('#maybe').slideToggle();
                } else if (cpm > airlines[val].milesValue) {
                    $('#greatIdea').slideToggle();
                }

                if (airlines[val].pointsType == 'fixed') {
                    $('#fixedMiles').slideToggle();
                    $('#dontDoIt').css('display', 'none');
                    $('#maybe').css('display', 'none');
                    $('#greatIdea').css('display', 'none');
                }  else if  (airlines[val].pointsType == 'variable') {
                    $('#variableMiles').slideToggle();
                } else {
                    $('#fixedmiles').css('display' , 'none');
                    $('#variablemiles').css('display' , 'none');
                };




                $('#basicQuestions').css('display', 'none');
                $('#results').slideToggle();
            });
            $('#extraQuestions').click(function(){
                $(this).toggle();
                $('#additionalQuestions').slideToggle();
            });
            $('.home').click(function(){
                $('#getStarted').css('display', 'unset');
                $('#basicQuestions').css('display', 'none');
                $('#additionalQuestions').css('display', 'none');
                $('#results').css('display', 'none');
            });
            $('#startOver').click(function(){
                
                $('#getStarted').css('display', 'none');
                $('#basicQuestions').css('display', 'unset');
                $('#additionalQuestions').css('display', 'none');
                $('#results').css('display', 'none');
            });
            // function commaSeparateNumber(val){
            //     while (/(\d+)(\d{3})/.test(val.toString())){
            //     val = val.toString().replace(/(\d+)(\d{3})/, '$1'+','+'$2');
            //     }
            //     return val;
            // }

            
        });
        
    </script>
</body>
</html>